namespace org.example.cqr
{
	/// <summary>
	/// Интерфейс "Query".
	/// Представляет запрос, который извлекает информацию из системы.
	/// В отличие от команды, запрос не изменяет состояние системы.
	/// R - это тип возвращаемых данных (например, список пользователей или конкретный пользователь).
	/// </summary>
	/// @param <R> Тип возвращаемых данных. </param>
	public interface Query<R>
	{
		R execute();
	}
}
